const mat_data = [
{isActive: true, mat_:{ main: "Vehicle", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Vehicle", sub: "General"}, mat_var_: "Name"},
{isActive: true, mat_:{ main: "Vehicle", sub: "General"}, mat_var_: "Description"},
{isActive: true, mat_:{ main: "Vehicle", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Vehicle", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Vehicle", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Air Drag Coefficient"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "CG Height"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "CG Lateral Position"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Min. Ground Clearance"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Eye Height"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Projected Frontal Area"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Approach Angle"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Departure Angle"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Max. Vehicle Width"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Vehicle Height (Max)"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Vehicle Height (Min)"},
{isActive: true, mat_:{ main: "Geometry", sub: "General"}, mat_var_: "Vehicle Length"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Water Drag Coefficient"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Draft"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Fording Depth"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Swamp Angle (Egress)"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Swamp Angle (Inress)"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Ford Speed"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Swim Speed (Min)"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Swim Speed (Max)"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Propulsion Water Depth"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Water Depth"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Weight Ratio"},
{isActive: true, mat_:{ main: "Geometry", sub: "Ford/Swim Properties"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Pushbar Force"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Pushbar Height"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Winch Capacity"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Configuration"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Cutting Angle"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Interior Angle"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Bite Angle"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Height"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Width"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Plow Power Reduction Coefficient"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Tine Height"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Number of Tines"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Tine Angle"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Tine Length"},
{isActive: true, mat_:{ main: "Geometry", sub: "Chassis Attachments"}, mat_var_: "Tine Width"},
{isActive: true, mat_:{ main: "Performance", sub: "General"}, mat_var_: "VCI1"},
{isActive: true, mat_:{ main: "Performance", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "General"}, mat_var_: "Slide Speed Limit"},
{isActive: true, mat_:{ main: "Performance", sub: "General"}, mat_var_: "Tip Speed Limit"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Absorbed Power Limit"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Tire Deflection Case"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Surface Roughness"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Ride Limited Speed"},
{isActive: true, mat_:{ main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Obstacle Height"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Tire Deflection Case"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Obstacle Shock Acceleration Limit"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Obstacle Limited Speed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: "Obstacle Clearance & Override Matrix"},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: ""},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: ""},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: ""},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: ""},
{isActive: true, mat_:{ main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: ""},
{isActive: true, mat_:{ main: "Powertrain", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Displacement"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Engine Torque versus RPM Speed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Net Engine Power"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Engine Type"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Number of Cylinders"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Not Displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Max Torque"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Converter Gear Ratio"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Engine"}, mat_var_: "Converter Efficiency"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Torque Converter"}, mat_var_: "Input-Speed versus Speed-Ratio"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Torque Converter"}, mat_var_: "Torque-Multiplier versus Speed-Ratio"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Torque Converter"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Torque Converter"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Torque Converter"}, mat_var_: "Lockup Clutch"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Torque Converter"}, mat_var_: "Reference Torque Input"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Transmission"}, mat_var_: "Transmission Type"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Transmission"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Transmission"}, mat_var_: "Transmission Gear Ratios and Efficiencies"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Transfer Case"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Final Drive"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Final Drive"}, mat_var_: "Final Drive Gear Ratio"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Final Drive"}, mat_var_: "Final Drive Efficiency"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Final Drive"}, mat_var_: "Locking Differential"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Tractive Force vs Speed"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Tractive Force vs Speed"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Tractive Force vs Speed"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Tractive Force vs Speed"}, mat_var_: "Tractive Force versus Speed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Tractive Force vs Speed"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Powertrain", sub: "Tractive Force vs Speed"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Braking", sub: "General"}, mat_var_: "Braking Coefficient"},
{isActive: true, mat_:{ main: "Control Scenarios", sub: "Central Tire Inflation System"}, mat_var_: "CTIS Operating Scenarios"},
{isActive: true, mat_:{ main: "Control Scenarios", sub: "Transfer Case Operating Range"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Control Scenarios", sub: "Traction Aids"}, mat_var_: "Tire chains"},
{isActive: true, mat_:{ main: "Suspension", sub: "General"}, mat_var_: "Roll Center Height"},
{isActive: true, mat_:{ main: "Suspension", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Suspension", sub: "General"}, mat_var_: "Spring Stiffness"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Axle Spacing"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Ground Clearance"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Braked"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Powered"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Tandem"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Reference Tire Deflection Case"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Traction Assembly Type"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Wheelbase"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Weight Under Traction Assemblies"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Tread Width"},
{isActive: true, mat_:{ main: "Running Gear", sub: "General"}, mat_var_: "Min. Clearance Width"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Wheeled Assembly"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Wheeled Assembly"}, mat_var_: "Number of tires"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Aspect"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Diameter"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Rim Diameter"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Rim Width"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Construction"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Relative Tire Stiffness"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire RPM"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Section Height"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Section Width"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Type Identification"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire"}, mat_var_: "Tire Ply Rating"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire States"}, mat_var_: "Tire Deflection"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire States"}, mat_var_: "Tire Pressure"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire States"}, mat_var_: "Tire Cornering Stiffness"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tire States"}, mat_var_: "Tire Speed Limit"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track Shoe Area"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Grouser Height"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Number of Bogies"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track Type"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track Pads"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track Roadwheel Radius"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track Ground Contact Length"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track Width"},
{isActive: true, mat_:{ main: "Running Gear", sub: "Tracked Assembly"}, mat_var_: "Track RPM"},
{isActive: true, mat_:{ main: "Steering", sub: "General"}, mat_var_: "Not displayed"},
{isActive: true, mat_:{ main: "Steering", sub: "General"}, mat_var_: "Min. Turning Radius (Left)"},
{isActive: true, mat_:{ main: "Steering", sub: "General"}, mat_var_: "Min. Turning Radius (Right)"},
]