const mat_data = [
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Air Drag Coefficient"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "CG Height"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "CG Lateral Position"},
{ isActive: false, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Not displayed"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Min. Ground Clearance"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Eye Height"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Projected Frontal Area"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Approach Angle"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Departure Angle"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Max. Vehicle Width"},
{ isActive: false, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Not displayed"},
{ isActive: false, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Not displayed"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Vehicle Height (Max)"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Vehicle Height (Min)"},
{ isActive: true, mat_: { main: "Geometry", sub: "General"}, mat_var_: "Vehicle Length"},
{ isActive: true, mat_: { main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Ride Limited Speed"},
{ isActive: false, mat_: { main: "Performance", sub: "Surface Roughness Ride Limits"}, mat_var_: "Not displayed"},
{ isActive: true, mat_: { main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Obstacle Height"},
{ isActive: true, mat_: { main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Tire Deflection Case"},
{ isActive: false, mat_: { main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Not displayed"},
{ isActive: false, mat_: { main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Not displayed"},
{ isActive: true, mat_: { main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Obstacle Shock Acceleration Limit"},
{ isActive: true, mat_: { main: "Performance", sub: "Obstacle Shock Limits"}, mat_var_: "Obstacle Limited Speed"},
{ isActive: false, mat_: { main: "Performance", sub: "Obstacle Override & Clearance"}, mat_var_: "Not displayed"},
]
